<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    margin: 0;
    padding: 0;
  }
  
  a{
    text-decoration: none;
  }
  
  .navbar{
    display: flex;
    justify-content: space-between;
    width: 100vw;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: #000000;
    font-size: 20px;
  }
  
  .logo{
    margin-left: 5%;
    color: #ffffff;
    font-size: 25px;
    font-weight: bold;
  }
  .logo_header{
    display: flex;
    margin-left: 2%;
  }
  
  .main_nav{
    display: flex;
    width: 50%;
    float: right;
    margin-right: 2%;
    justify-content: space-between;
    list-style: none;
  }
  .main_nav li:hover{
    background-color: gray
  }
  
  .main_nav li{
    display: inline;
    color: #ffffff;
  }
  .main_nav li a{
    color: #ffffff;
  }
  
    </style>
    <link rel="style.css" href=style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <script src="click.js" crossorigin="">
        const navToggle = document.querySelector(".navbar_toggle");
const links = document.querySelector(".main_nav");

navToggle.addEventListener('click', function(){
    links.classList.toggle("show_nav");
})
    </script>
</head>

<body>
  
  <nav class="navbar">
    <div class="logo_header">
      <a href="#" class="logo">Logo</a>
      <button class="navbar_toggle">
        <i class="fas fa-bars"></i>
      </button>
    </div>

    
    <ul class="main_nav">
      <li>
        <a href="#" class="nav_links">Home</a>
      </li>
      <li>
        <a href="#" class="nav_links">Products</a>
      </li>
      <li>
        <a href="#" class="nav_links">About</a>
      </li>
      <li>
        <a href="#" class="nav_links">Contact</a>
      </li>
      <li>
        <a href="#" class="nav_links">Blog</a>
      </li>
    </ul>
      
  </nav>
    
</body>
</html>